<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECYCLEBIN DESING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">	       
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="box1">
        <marquee behavior="" direction="">RECYCLE BIN</marquee>
    </div>
    <div class="box2">
        <div class="text2">
            <marquee behavior="" direction="">ถ้าเค้าทิ้งก็มาลงกับเรา YOU TOSS IT , I GOT IT &nbsp;&nbsp;&nbsp;&nbsp; >>>SWIPE FOR MORE WORK>>> </marquee>
        </div
    </div>
    <div class="box3">
        <div class="swiper-container">
            <ul class="swiper-wrapper">    
                <li class="swiper-slide">
                    <div class="profile-container">
                        <div class="img-container">
                            <img src="img/pic3.jpeg" alt="">
                        </div>
                        <div class="profile-info-container">
                            <p>TEST</p>
                            <p>TEST</p><br>
                            <p>TEST</p>
                            <p>TEST</p><br>
                            <p>TEST</p>
                            <p>TEST</p><br>
                            <p>TEST</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    
</body>
</html>